// @import 'normalize';

@import 'grid';


@import 'layout';


/* Page layout */
// 960 -> 768 -> 480 -> 320

margin: 0px;

@media only screen and (min-width: 961px)
{
	#wrapper {
		width: 960px;
	}
	#posts {
		.column(9);
		float: right;
	}
	#sidebar {
		.column(3);
	}
}

@media only screen and (min-width: 769px) and (max-width:960px)
{
	@total-width: 100%;

	#posts {
		.column(9);
		float: right;
	}
	#sidebar {
		.column(3);
	}
}


@import url(http://fonts.googleapis.com/css?family=Quattrocento);
